<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="484,256" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/UOM/Simple_web_Front/Embedded/Lab  Act 11/Q1/task02/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="660,284" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,252" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-11,1" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,272" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,296" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-8.48428,4.03143" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,272" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,320" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-8,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,320" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-8,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,368" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-8,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,344" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-8,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="576,392" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-8,4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="436,348" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="460,396" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="668,360" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTC6" endpinid="Resistor-3-lPin" pointList="476,264,468,264,468,252,560,252" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTC5" endpinid="Resistor-6-lPin" pointList="524,264,560,264,560,272" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTC4" endpinid="Resistor-5-lPin" pointList="524,272,548,272,548,296,560,296" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTC3" endpinid="Resistor-8-lPin" pointList="524,280,544,280,544,320,560,320" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTC2" endpinid="Resistor-10-lPin" pointList="524,288,540,288,540,344,560,344" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTC1" endpinid="Resistor-9-lPin" pointList="524,296,536,296,536,368,560,368" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-1-PORTC0" endpinid="Resistor-11-lPin" pointList="524,304,528,304,528,392,560,392" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-2-pin_a" endpinid="Resistor-3-rPin" pointList="636,260,604,260,604,252,592,252" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_b" pointList="592,272,592,268,636,268" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-2-pin_c" endpinid="Resistor-5-rPin" pointList="636,276,596,276,596,296,592,296" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-2-pin_d" endpinid="Resistor-8-rPin" pointList="636,284,604,284,604,320,592,320" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-2-pin_e" endpinid="Resistor-10-rPin" pointList="636,292,612,292,612,344,592,344" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-2-pin_f" endpinid="Resistor-9-rPin" pointList="636,300,624,300,624,368,592,368" />

<item itemtype="Connector" uid="Connector-25" startpinid="Seven Segment-2-pin_g" endpinid="Resistor-11-rPin" pointList="636,308,632,308,632,392,592,392" />

<item itemtype="Connector" uid="Connector-27" startpinid="Push-26-pinP0" endpinid="mega328-1-PORTD2" pointList="420,348,416,348,416,288,476,288" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-26-switch0pinN" endpinid="Ground-29-Gnd" pointList="452,348,460,348,460,380" />

<item itemtype="Connector" uid="Connector-32" startpinid="Seven Segment-2-pin_commona" endpinid="Ground-31-Gnd" pointList="668,316,668,344" />

</circuit>