<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,584" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Code/task-02/task-02/Debug/task-02.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="564,604" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="520,736" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,760" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FreqMeter" CircId="FreqMeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="636,712" rotation="0" hflip="1" vflip="1" label="FreqMeter-6" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="596,788" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="588,712" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="448,712" />

<item itemtype="Connector" uid="connector-18" startpinid="mega328-1-PORTD6" endpinid="Node-9-1" pointList="740,680,724,680,724,748,588,748,588,712" />

<item itemtype="Connector" uid="connector-19" startpinid="Node-9-2" endpinid="FreqMeter-6-lPin" pointList="588,712,596,712" />

<item itemtype="Connector" uid="connector-20" startpinid="Oscope-2-Pin1" endpinid="Node-17-0" pointList="476,588,448,588,448,712" />

<item itemtype="Connector" uid="connector-21" startpinid="Led-3-lPin" endpinid="Node-17-1" pointList="504,736,448,736,448,712" />

<item itemtype="Connector" uid="connector-22" startpinid="Node-17-2" endpinid="Node-9-0" pointList="448,712,588,712" />

<item itemtype="Connector" uid="connector-23" startpinid="Led-3-rPin" endpinid="Resistor-4-lPin" pointList="536,736,536,760,544,760" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-24-Gnd" endpinid="Resistor-4-rPin" pointList="596,772,596,760,576,760" />

</circuit>