<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-160" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-148" rotation="-450" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-748,-216" rotation="0" hflip="1" vflip="1" label="mega328-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/UOM/Simple_web_Front/Embedded/Lab  Act 11/Q1/task 03/3digit/3digit/Debug/3digit.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,-148" rotation="-450" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-796,-148" rotation="-450" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-236" rotation="-450" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-232" rotation="-360" hflip="1" vflip="1" label="Resistor-95" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-216" rotation="-360" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-196" rotation="-360" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-127" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-180" rotation="-360" hflip="1" vflip="1" label="Resistor-135" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-140" rotation="-360" hflip="1" vflip="1" label="Resistor-138" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-128" rotation="-360" hflip="1" vflip="1" label="Resistor-141" idLabPos="-16,-24" labelrot="0" valLabPos="17,-20" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-632,-132" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-524,-108" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-648,-140" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-540,-84" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-620,-188" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-524,-188" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-628,-196" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-532,-196" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-640,-204" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-540,-204" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-632,-156" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="-548,-212" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-624,-148" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-548,-100" />

<item itemtype="Connector" uid="connector-185" startpinid="mega328-17-PORTD2" endpinid="Resistor-15-rPin" pointList="-756,-184,-764,-184,-764,-164" />

<item itemtype="Connector" uid="connector-186" startpinid="mega328-17-PORTD1" endpinid="Resistor-18-rPin" pointList="-756,-192,-780,-192,-780,-164" />

<item itemtype="Connector" uid="connector-187" startpinid="mega328-17-PORTD0" endpinid="Resistor-19-rPin" pointList="-756,-200,-796,-200,-796,-164" />

<item itemtype="Connector" uid="connector-188" startpinid="mega328-17-PORTC6" endpinid="Resistor-24-lPin" pointList="-756,-208,-764,-208,-764,-220" />

<item itemtype="Connector" uid="connector-189" startpinid="Resistor-24-rPin" endpinid="Node-156-0" pointList="-764,-252,-620,-252,-620,-188" />

<item itemtype="Connector" uid="connector-190" startpinid="mega328-17-PORTC5" endpinid="Resistor-95-lPin" pointList="-708,-208,-684,-208,-684,-232,-680,-232" />

<item itemtype="Connector" uid="connector-191" startpinid="Resistor-95-rPin" endpinid="Node-163-0" pointList="-648,-232,-628,-232,-628,-196" />

<item itemtype="Connector" uid="connector-192" startpinid="Resistor-96-lPin" endpinid="mega328-17-PORTC4" pointList="-672,-216,-676,-216,-676,-200,-708,-200" />

<item itemtype="Connector" uid="connector-193" startpinid="Resistor-96-rPin" endpinid="Node-168-0" pointList="-640,-216,-640,-204" />

<item itemtype="Connector" uid="connector-194" startpinid="mega328-17-PORTC3" endpinid="Resistor-97-lPin" pointList="-708,-192,-676,-192,-676,-196" />

<item itemtype="Connector" uid="connector-195" startpinid="Resistor-97-rPin" endpinid="Node-175-0" pointList="-644,-196,-644,-156,-632,-156" />

<item itemtype="Connector" uid="connector-196" startpinid="mega328-17-PORTC2" endpinid="Resistor-135-lPin" pointList="-708,-184,-688,-184,-688,-180" />

<item itemtype="Connector" uid="connector-197" startpinid="Resistor-135-rPin" endpinid="Node-181-0" pointList="-656,-180,-656,-148,-624,-148" />

<item itemtype="Connector" uid="connector-198" startpinid="mega328-17-PORTC1" endpinid="Resistor-138-lPin" pointList="-708,-176,-688,-176,-688,-140" />

<item itemtype="Connector" uid="connector-199" startpinid="Resistor-138-rPin" endpinid="Node-150-0" pointList="-656,-140,-648,-140" />

<item itemtype="Connector" uid="connector-200" startpinid="mega328-17-PORTC0" endpinid="Resistor-141-lPin" pointList="-708,-168,-696,-168,-696,-128,-688,-128" />

<item itemtype="Connector" uid="connector-201" startpinid="Seven Segment-127-pin_g" endpinid="Node-144-0" pointList="-616,-132,-632,-132" />

<item itemtype="Connector" uid="connector-202" startpinid="Node-144-2" endpinid="Resistor-141-rPin" pointList="-632,-132,-656,-132,-656,-128" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-144-1" endpinid="Node-147-0" pointList="-632,-132,-632,-108,-524,-108" />

<item itemtype="Connector" uid="connector-204" startpinid="Node-147-2" endpinid="Seven Segment-2-pin_g" pointList="-524,-108,-524,-132,-516,-132" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-147-1" endpinid="Seven Segment-3-pin_g" pointList="-524,-108,-420,-108,-420,-136,-408,-136" />

<item itemtype="Connector" uid="connector-206" startpinid="Node-150-2" endpinid="Seven Segment-127-pin_f" pointList="-648,-140,-616,-140" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-150-1" endpinid="Node-154-0" pointList="-648,-140,-648,-84,-540,-84" />

<item itemtype="Connector" uid="connector-208" startpinid="Seven Segment-2-pin_f" endpinid="Node-154-1" pointList="-516,-140,-540,-140,-540,-84" />

<item itemtype="Connector" uid="connector-209" startpinid="Node-154-2" endpinid="Seven Segment-3-pin_f" pointList="-540,-84,-428,-84,-428,-144,-408,-144" />

<item itemtype="Connector" uid="connector-210" startpinid="Node-156-2" endpinid="Seven Segment-127-pin_a" pointList="-620,-188,-620,-180,-616,-180" />

<item itemtype="Connector" uid="connector-211" startpinid="Node-156-1" endpinid="Node-159-0" pointList="-620,-188,-524,-188" />

<item itemtype="Connector" uid="connector-212" startpinid="Node-159-2" endpinid="Seven Segment-2-pin_a" pointList="-524,-188,-524,-180,-516,-180" />

<item itemtype="Connector" uid="connector-213" startpinid="Node-159-1" endpinid="Seven Segment-3-pin_a" pointList="-524,-188,-420,-188,-420,-184,-408,-184" />

<item itemtype="Connector" uid="connector-214" startpinid="Seven Segment-3-pin_b" endpinid="Node-165-0" pointList="-408,-176,-428,-176,-428,-196,-532,-196" />

<item itemtype="Connector" uid="connector-215" startpinid="Node-163-2" endpinid="Seven Segment-127-pin_b" pointList="-628,-196,-628,-172,-616,-172" />

<item itemtype="Connector" uid="connector-216" startpinid="Node-165-2" endpinid="Node-163-1" pointList="-532,-196,-628,-196" />

<item itemtype="Connector" uid="connector-217" startpinid="Node-165-1" endpinid="Seven Segment-2-pin_b" pointList="-532,-196,-532,-172,-516,-172" />

<item itemtype="Connector" uid="connector-218" startpinid="Node-168-2" endpinid="Seven Segment-127-pin_c" pointList="-640,-204,-640,-164,-616,-164" />

<item itemtype="Connector" uid="connector-219" startpinid="Node-168-1" endpinid="Node-171-0" pointList="-640,-204,-540,-204" />

<item itemtype="Connector" uid="connector-220" startpinid="Node-171-2" endpinid="Seven Segment-2-pin_c" pointList="-540,-204,-540,-164,-516,-164" />

<item itemtype="Connector" uid="connector-221" startpinid="Node-171-1" endpinid="Seven Segment-3-pin_c" pointList="-540,-204,-436,-204,-436,-168,-408,-168" />

<item itemtype="Connector" uid="connector-222" startpinid="Seven Segment-3-pin_d" endpinid="Node-178-0" pointList="-408,-160,-444,-160,-444,-212,-548,-212" />

<item itemtype="Connector" uid="connector-223" startpinid="Node-175-2" endpinid="Seven Segment-127-pin_d" pointList="-632,-156,-616,-156" />

<item itemtype="Connector" uid="connector-224" startpinid="Node-175-1" endpinid="Node-178-1" pointList="-632,-156,-632,-212,-548,-212" />

<item itemtype="Connector" uid="connector-225" startpinid="Node-178-2" endpinid="Seven Segment-2-pin_d" pointList="-548,-212,-548,-156,-516,-156" />

<item itemtype="Connector" uid="connector-226" startpinid="Seven Segment-3-pin_e" endpinid="Node-184-0" pointList="-408,-152,-440,-152,-440,-100,-548,-100" />

<item itemtype="Connector" uid="connector-227" startpinid="Node-181-2" endpinid="Seven Segment-127-pin_e" pointList="-624,-148,-616,-148" />

<item itemtype="Connector" uid="connector-228" startpinid="Node-181-1" endpinid="Node-184-1" pointList="-624,-148,-624,-100,-548,-100" />

<item itemtype="Connector" uid="connector-229" startpinid="Node-184-2" endpinid="Seven Segment-2-pin_e" pointList="-548,-100,-548,-148,-516,-148" />

<item itemtype="Connector" uid="Connector-233" startpinid="Resistor-15-lPin" endpinid="Seven Segment-127-pin_commona" pointList="-764,-132,-764,-76,-584,-76,-584,-124" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-18-lPin" endpinid="Seven Segment-2-pin_commona" pointList="-780,-132,-780,-68,-484,-68,-484,-124" />

<item itemtype="Connector" uid="Connector-235" startpinid="Resistor-19-lPin" endpinid="Seven Segment-3-pin_commona" pointList="-796,-132,-796,-60,-376,-60,-376,-128" />

</circuit>