<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,300" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,300" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,192" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/Embedded/Assignment2/Code/task-01/task01code/task01code/Debug/task01code.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,116" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,324" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,224" rotation="0" hflip="1" vflip="1" label="FreqMeter-16" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-552,300" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-628,224" />

<item itemtype="Connector" uid="connector-21" startpinid="mega328-5-PORTD6" endpinid="Led-4-lPin" pointList="-420,288,-484,288,-484,300" />

<item itemtype="Connector" uid="connector-22" startpinid="Resistor-2-lPin" endpinid="Ground-8-Gnd" pointList="-628,300,-680,300,-680,308" />

<item itemtype="Connector" uid="connector-23" startpinid="Led-4-rPin" endpinid="Node-18-0" pointList="-516,300,-552,300" />

<item itemtype="Connector" uid="connector-25" startpinid="Node-18-2" endpinid="Resistor-2-rPin" pointList="-552,300,-596,300" />

<item itemtype="Connector" uid="connector-24" startpinid="FreqMeter-16-lPin" endpinid="Node-27-0" pointList="-628,224,-628,224" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Node-18-1" pointList="-628,224,-628,256,-552,256,-552,300" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-1" endpinid="Oscope-6-Pin0" pointList="-628,224,-724,224,-724,68,-700,68" />

</circuit>