<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="988,-464" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="-8.83609,-52.0565" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/Embedded/GccApplication2/GccApplication2/Debug/GccApplication2.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1192,-456" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,-500" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,-472" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" Show_id="false" Show_Val="false" Pos="1072,-460" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,-444" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" Show_id="false" Show_Val="false" Pos="1072,-432" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,-416" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,-392" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="1200,-392" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-77" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,-360" rotation="0" hflip="1" vflip="1" label="Push-77" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="1128,-344" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-47" startpinid="mega328-3-PORTC6" endpinid="Resistor-31-lPin" pointList="980,-456,968,-456,968,-500,1076,-500" />

<item itemtype="Connector" uid="connector-48" startpinid="Resistor-31-rPin" endpinid="Seven Segment-4-pin_a" pointList="1108,-500,1164,-500,1164,-480,1168,-480" />

<item itemtype="Connector" uid="connector-49" startpinid="Resistor-34-rPin" endpinid="Seven Segment-4-pin_b" pointList="1072,-472,1168,-472" />

<item itemtype="Connector" uid="connector-50" startpinid="mega328-3-PORTC4" endpinid="Resistor-36-lPin" pointList="1028,-448,1056,-448,1056,-460" />

<item itemtype="Connector" uid="connector-51" startpinid="Resistor-36-rPin" endpinid="Seven Segment-4-pin_c" pointList="1088,-460,1088,-464,1168,-464" />

<item itemtype="Connector" uid="connector-52" startpinid="Resistor-39-rPin" endpinid="Seven Segment-4-pin_d" pointList="1092,-444,1100,-444,1100,-456,1168,-456" />

<item itemtype="Connector" uid="connector-53" startpinid="mega328-3-PORTC2" endpinid="Resistor-41-lPin" pointList="1028,-432,1056,-432" />

<item itemtype="Connector" uid="connector-54" startpinid="Resistor-41-rPin" endpinid="Seven Segment-4-pin_e" pointList="1088,-432,1108,-432,1108,-448,1168,-448" />

<item itemtype="Connector" uid="connector-55" startpinid="Resistor-44-rPin" endpinid="Seven Segment-4-pin_f" pointList="1076,-416,1116,-416,1116,-440,1168,-440" />

<item itemtype="Connector" uid="connector-56" startpinid="mega328-3-PORTC0" endpinid="Resistor-46-lPin" pointList="1028,-416,1032,-416,1032,-392" />

<item itemtype="Connector" uid="connector-57" startpinid="Resistor-46-rPin" endpinid="Seven Segment-4-pin_g" pointList="1064,-392,1124,-392,1124,-432,1168,-432" />

<item itemtype="Connector" uid="Connector-59" startpinid="mega328-3-PORTC1" endpinid="Resistor-44-lPin" pointList="1028,-424,1044,-424,1044,-416" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-34-lPin" endpinid="mega328-3-PORTC5" pointList="1040,-472,1040,-456,1028,-456" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-39-lPin" endpinid="mega328-3-PORTC3" pointList="1060,-444,1044,-444,1044,-440,1028,-440" />

<item itemtype="Connector" uid="Connector-66" startpinid="Seven Segment-4-pin_commona" endpinid="Ground-58-Gnd" pointList="1200,-424,1200,-408" />

<item itemtype="Connector" uid="Connector-79" startpinid="Push-77-switch0pinN" endpinid="Ground-78-Gnd" pointList="1096,-360,1128,-360" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-77-pinP0" endpinid="mega328-3-PORTD2" pointList="1064,-360,1064,-336,964,-336,964,-432,980,-432" />

</circuit>