<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="684,480" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="fastPWMmode/fastPWMmode/Debug/fastPWMmode.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="476,488" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels="250,,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="FreqMeter" CircId="FreqMeter-3" mainComp="false" Show_id="false" Show_Val="false" Pos="592,588" rotation="0" hflip="1" vflip="1" label="FreqMeter-3" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="588,636" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="540,652" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="644,636" rotation="-180" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="616,636" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="552,612" />

<item itemtype="Connector" uid="connector-30" startpinid="Resistor-4-lPin" endpinid="Ground-16-Gnd" pointList="572,636,540,636" />

<item itemtype="Connector" uid="connector-31" startpinid="Resistor-4-rPin" endpinid="Node-25-0" pointList="604,636,616,636" />

<item itemtype="Connector" uid="connector-33" startpinid="Node-25-2" endpinid="Led-22-rPin" pointList="616,636,628,636" />

<item itemtype="Connector" uid="connector-34" startpinid="Node-25-1" endpinid="Node-29-0" pointList="616,636,616,612,552,612" />

<item itemtype="Connector" uid="connector-35" startpinid="Oscope-2-Pin0" endpinid="Node-29-1" pointList="388,440,356,440,356,612,552,612" />

<item itemtype="Connector" uid="connector-36" startpinid="Node-29-2" endpinid="FreqMeter-3-lPin" pointList="552,612,552,588" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-1-PORTD6" endpinid="Led-22-lPin" pointList="676,576,660,576,660,636" />

</circuit>