<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="200,188" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Desktop/UOM/Simple_web_Front/Embedded/Sevensegment/Sevensegment/Debug/Sevensegment.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="408,212" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="408,212" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="416,276" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,188" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8791,2.79945" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,212" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,236" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,260" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,284" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-10,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,308" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8535,3.92033" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,336" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-26" startpinid="Seven Segment-9-pin_commona" endpinid="Ground-25-Gnd" pointList="416,244,416,260" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-1-PORTC6" endpinid="Resistor-34-lPin" pointList="192,196,180,196,180,164,292,164,292,188,296,188" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-34-rPin" endpinid="Seven Segment-9-pin_a" pointList="328,188,384,188" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-35-rPin" endpinid="Seven Segment-9-pin_b" pointList="328,212,340,212,340,196,384,196" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-9-pin_c" endpinid="Resistor-36-rPin" pointList="384,204,348,204,348,236,328,236" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-9-pin_d" endpinid="Resistor-37-rPin" pointList="384,212,356,212,356,260,328,260" />

<item itemtype="Connector" uid="Connector-46" startpinid="Seven Segment-9-pin_e" endpinid="Resistor-38-rPin" pointList="384,220,364,220,364,284,328,284" />

<item itemtype="Connector" uid="Connector-47" startpinid="Seven Segment-9-pin_f" endpinid="Resistor-39-rPin" pointList="384,228,372,228,372,308,328,308" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-9-pin_g" endpinid="Resistor-49-rPin" pointList="384,236,376,236,376,336,328,336" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-49-lPin" endpinid="mega328-1-PORTC0" pointList="296,336,264,336,264,236,240,236" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-39-lPin" endpinid="mega328-1-PORTC1" pointList="296,308,268,308,268,228,240,228" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-38-lPin" endpinid="mega328-1-PORTC2" pointList="296,284,276,284,276,220,240,220" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-37-lPin" endpinid="mega328-1-PORTC3" pointList="296,260,280,260,280,212,240,212" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-36-lPin" endpinid="mega328-1-PORTC4" pointList="296,236,284,236,284,204,240,204" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-35-lPin" endpinid="mega328-1-PORTC5" pointList="296,212,288,212,288,196,240,196" />

</circuit>